# Flask
SECRET_KEY=secret
SECURITY_PASSWORD_SALT=salt

# Database
DEV_DATABASE_USER=dev_user
DEV_DATABASE_PASSWORD=dev_user_password
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5433
DEV_DATABASE_NAME=dev_database

TEST_DATABASE_USER=test_user
TEST_DATABASE_PASSWORD=test_user_password
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5433
TEST_DATABASE_NAME=test_database

PROD_DATABASE_USER=prod_user
PROD_DATABASE_PASSWORD=prod_user_password
PROD_DATABASE_HOST=postgres-db-master
PROD_DATABASE_PORT=5432
PROD_DATABASE_NAME=prod_database
